{"ts":1369230607259,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369230732998,"patch":[[{"diffs":[[1,"<html>\n    \n    <head>\n        \n        <title>My Adventure</title>\n        \n    </head>\n    \n    <body>\n        <h1></h1>\n        <h2></h2>\n        <p></p>\n        \n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":199}]],"length":199,"saved":false}
{"ts":1369231033970,"patch":[[{"diffs":[[0,"<p></p>\n"],[1,"        <blockquote>Come and experience Glacier's pristine forests, alpine meadows, rugged mountains, and spectacular lakes. With over 700 miles of trails, Glacier is a hiker's paradise for adventurous visitors seeking wilderness and solitude.</blockquote>\n"],[0,"        "]],"start1":149,"start2":149,"length1":16,"length2":273}]],"length":456,"saved":false}
{"ts":1369231366648,"patch":[[{"diffs":[[0,"     <p>"],[1,"I spent some of my formative years growing up in Wyoming and Montana,\n        which gave me a chance to visit several state and national parks. I've \n        seen Yellowstone, Red Lodge, Devil's Tower, the Little Bighorn Battlefield,\n         and Mount Rushmore.</p>\n         <p>One place I never made it, however, is Glacier National Park, located in north-west Montana."],[0,"</p>\n   "]],"start1":144,"start2":144,"length1":16,"length2":387},{"diffs":[[0," alpine "],[1,"\n        "],[0,"meadows,"]],"start1":595,"start2":595,"length1":16,"length2":25},{"diffs":[[0,"miles of"],[1,"\n       "],[0," trails,"]],"start1":676,"start2":676,"length1":16,"length2":24},{"diffs":[[0," seeking"],[1,"\n       "],[0," wildern"]],"start1":755,"start2":755,"length1":16,"length2":24}]],"length":852,"saved":false}
{"ts":1369231537525,"patch":[[{"diffs":[[0,"located "],[1,"\n         "],[0,"in north"]],"start1":493,"start2":493,"length1":16,"length2":26},{"diffs":[[0,"Montana."],[1," I've wanted for a long time to visit its mountains \n             and see its population of large wildlife: moose, elk and grizzly bear. \n             As the park website puts it:\n         "],[0,"</p>\n   "]],"start1":525,"start2":525,"length1":16,"length2":205}]],"length":1051,"saved":false}
{"ts":1369231621227,"patch":[[{"diffs":[[0,"quote>\n        \n"],[1,"        <p>I would love to go and do nothing for two weeks but eat well, sleep \n            early, and walk in the mountains all day long.\n        </p>\n"],[0,"        \n    </b"]],"start1":1002,"start2":1002,"length1":32,"length2":184}]],"length":1203,"saved":false}
{"ts":1369231904655,"patch":[[{"diffs":[[0,"<h1>"],[-1,"</h1>\n        <h2>"],[1,"Places I want to visit</h1>\n        <h2>Glacier National Park"],[0,"</h2"]],"start1":113,"start2":113,"length1":26,"length2":69}]],"length":1246,"saved":false}
{"ts":1369232009717,"patch":[[{"diffs":[[0,"ly, and "],[1,"<a href=\"panorama.html\">"],[0,"walk in "]],"start1":1156,"start2":1156,"length1":16,"length2":40},{"diffs":[[0,"ountains"],[1,"</a>"],[0," all day"]],"start1":1201,"start2":1201,"length1":16,"length2":20}]],"length":1274,"saved":false}
{"ts":1369232059650,"patch":[[{"diffs":[[0,"tion of "],[1,"<a href=\"moose.html\">"],[0,"large wi"]],"start1":660,"start2":660,"length1":16,"length2":37},{"diffs":[[0,"wildlife"],[1,"</a>"],[0,": moose,"]],"start1":695,"start2":695,"length1":16,"length2":20}]],"length":1299,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369232303552,"patch":[[{"diffs":[[0,"tle>"],[-1,"My Adventure"],[1,"Places I want to visit"],[0,"</ti"]],"start1":43,"start2":43,"length1":20,"length2":30},{"diffs":[[0,"    "],[-1,"<h2>Glacier National Park"],[1,"\n        <h2>Where I've been"],[0,"</h2"]],"start1":159,"start2":159,"length1":33,"length2":36},{"diffs":[[0,"shmore.</p>\n"],[1,"         \n          <h2>Glacier National Park</h2>\n          \n"],[0,"         <p>"]],"start1":463,"start2":463,"length1":24,"length2":86}]],"length":1374,"saved":false}
{"ts":1369232336523,"patch":[[{"diffs":[[0,"e it"],[-1,", however,"],[0," is "]],"start1":570,"start2":570,"length1":18,"length2":8}]],"length":1364,"saved":false}
{"ts":1369232923997,"patch":[[{"diffs":[[0," <title>"],[-1,"Places I want to visi"],[1,"McCaffrey Learning Module 3 Assignmen"],[0,"t</title"]],"start1":39,"start2":39,"length1":37,"length2":53},{"diffs":[[0,"<h2>"],[-1,"Where I've been"],[1,"Glacier National Park"],[0,"</h2"]],"start1":188,"start2":188,"length1":23,"length2":29}]],"length":1386,"saved":false}
{"ts":1369232997642,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"    \n"],[0,"        <h1>"]],"start1":119,"start2":119,"length1":24,"length2":29},{"diffs":[[0,"it</h1>\n"],[-1,""],[0,"        "]],"start1":168,"start2":168,"length1":16,"length2":16},{"diffs":[[0,"ional Park</h2>\n"],[1,"        \n"],[0,"        <p>I spe"]],"start1":208,"start2":208,"length1":32,"length2":41},{"diffs":[[0,"/p>\n"],[-1,"         \n          <h2>Glacier National Park</h2>\n"],[0,"    "]],"start1":507,"start2":507,"length1":59,"length2":8},{"diffs":[[0,"fe</a>: "],[1,"\n             "],[0,"moose, e"]],"start1":751,"start2":751,"length1":16,"length2":30},{"diffs":[[0,"y bear. "],[-1,"\n             "],[0,"As the p"]],"start1":794,"start2":794,"length1":30,"length2":16},{"diffs":[[0,":\n         </p>\n"],[1,"         \n"],[0,"        <blockqu"]],"start1":829,"start2":829,"length1":32,"length2":42},{"diffs":[[0,"quote>\n        \n"],[1,"          <h2>What I plan to bring</h2>\n          \n"],[0,"        <p>I wou"]],"start1":1130,"start2":1130,"length1":32,"length2":83}]],"length":1410,"saved":false}
{"ts":1369233199660,"patch":[[{"diffs":[[0,"ong."],[-1,"\n        </p"],[1," \n            Here is what I've already gathered for the trip.\n        </p>\n        \n        <ul>\n            <li>walking stick</li>\n            <li>bear bell &amp bear spray</li>\n            <li>my Canon AE1 35mm film camera</li>\n            \n        </ul"],[0,">\n  "]],"start1":1359,"start2":1359,"length1":20,"length2":264}]],"length":1654,"saved":false}
{"ts":1369233237941,"patch":[[{"diffs":[[0,"camera</li>\n"],[1,"            <li>my Nikon point and shoot digital camera</li>\n"],[0,"            "]],"start1":1582,"start2":1582,"length1":24,"length2":85}]],"length":1715,"saved":false}
{"ts":1369233980543,"patch":[[{"diffs":[[0,"le>\n        "],[1,"<style type=\"text/css\">\n            body {\n             background-color: #999999;   \n            }\n            \n            \n            \n        </style>"],[0,"\n    </head>"]],"start1":90,"start2":90,"length1":24,"length2":179}]],"length":1870,"saved":false}
{"ts":1369234035265,"patch":[[{"diffs":[[0,"#999999;"],[1,"\n             margin-left: 20%;\n             margin-right: 20%;\n          "],[0,"   \n    "]],"start1":176,"start2":176,"length1":16,"length2":90}]],"length":1944,"saved":false}
{"ts":1369234067891,"patch":[[{"diffs":[[0,"%;\n             "],[1,"border: 2px gray;"],[0,"\n            }\n "]],"start1":245,"start2":245,"length1":32,"length2":49}]],"length":1961,"saved":false}
{"ts":1369234083624,"patch":[[{"diffs":[[0,"2px "],[-1,"gray"],[1,"white"],[0,";\n  "]],"start1":269,"start2":269,"length1":12,"length2":13}]],"length":1962,"saved":false}
{"ts":1369234093109,"patch":[[{"diffs":[[0,"er: 2px "],[1,"dotted "],[0,"white;\n "]],"start1":265,"start2":265,"length1":16,"length2":23}]],"length":1969,"saved":false}
{"ts":1369234105240,"patch":[[{"diffs":[[0,"2px "],[-1,"dotte"],[1,"soli"],[0,"d wh"]],"start1":269,"start2":269,"length1":13,"length2":12}]],"length":1968,"saved":false}
{"ts":1369234112856,"patch":[[{"diffs":[[0,"lid "],[-1,"white"],[1,"gray"],[0,";\n  "]],"start1":275,"start2":275,"length1":13,"length2":12}]],"length":1967,"saved":false}
{"ts":1369234160432,"patch":[[{"diffs":[[0,"d gray;\n"],[1,"             padding: 5px 5px 5px 5px;\n"],[0,"        "]],"start1":277,"start2":277,"length1":16,"length2":55}]],"length":2006,"saved":false}
{"ts":1369234168289,"patch":[[{"diffs":[[0,"adding: "],[1,"1"],[0,"5px 5px "]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":2007,"saved":false}
{"ts":1369234178032,"patch":[[{"diffs":[[0,"5px 5px "],[1,"1"],[0,"5px;\n   "]],"start1":312,"start2":312,"length1":16,"length2":17}]],"length":2008,"saved":false}
{"ts":1369234205276,"patch":[[{"diffs":[[0,"5px 5px "],[-1,"1"],[0,"5px;\n   "]],"start1":312,"start2":312,"length1":17,"length2":16}]],"length":2007,"saved":false}
{"ts":1369234211796,"patch":[[{"diffs":[[0,"dding: 15px "],[1,"1"],[0,"5px 5px 5px;"]],"start1":300,"start2":300,"length1":24,"length2":25}]],"length":2008,"saved":false}
{"ts":1369234218667,"patch":[[{"diffs":[[0,"px 15px "],[1,"1"],[0,"5px 5px;"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":2009,"saved":false}
{"ts":1369234252191,"patch":[[{"diffs":[[0,"px 15px "],[-1,"5"],[1,"0"],[0,"px;\n    "]],"start1":314,"start2":314,"length1":17,"length2":17}]],"length":2009,"saved":false}
{"ts":1369234257394,"patch":[[{"diffs":[[0,"px 15px "],[-1,"15"],[1,"0"],[0,"px 0px;\n"]],"start1":309,"start2":309,"length1":18,"length2":17}]],"length":2008,"saved":false}
{"ts":1369234284579,"patch":[[{"diffs":[[0,"5px "],[-1,"0px 0"],[1,"15px 15"],[0,"px;\n"]],"start1":313,"start2":313,"length1":13,"length2":15}]],"length":2010,"saved":false}
{"ts":1369234763687,"patch":[[{"diffs":[[0,"ent</title>\n"],[1,"        \n"],[0,"        <sty"]],"start1":82,"start2":82,"length1":24,"length2":33},{"diffs":[[0,"   }"],[-1,"\n            \n            \n"],[0,"    "]],"start1":346,"start2":346,"length1":35,"length2":8},{"diffs":[[0,"   </style>\n"],[1,"        \n"],[0,"    </head>\n"]],"start1":368,"start2":368,"length1":24,"length2":33},{"diffs":[[0,"   \n"],[-1,"          <h2>What I plan to bring</h2>\n          \n"],[0,"    "]],"start1":1428,"start2":1428,"length1":59,"length2":8},{"diffs":[[0,"day "],[-1,"long. \n            Here is what I've alread"],[1,"\n            long.</p>\n        \n          <h2>What I plan to bring</h2>\n          \n        <p>Since this would be a hiking trip in the vicinity of bears, and since \n        I'm going to want to remember my sta"],[0,"y "],[-1,"g"],[0,"at"],[1," Glacier for t"],[0,"he"],[1," "],[0,"re"],[-1,"d"],[1,"st of my life,\n        here is what I plan to bring"],[0," for"]],"start1":1589,"start2":1589,"length1":61,"length2":291}]],"length":2180,"saved":false}
{"ts":1369234870189,"patch":[[{"diffs":[[0,"    "],[-1,"}            "],[1," \n            }\n            \n            blockquote {\n                \n                color: #666666;\n            }"],[0,"\n   "]],"start1":345,"start2":345,"length1":21,"length2":124}]],"length":2283,"saved":false}
{"ts":1369234919482,"patch":[[{"diffs":[[0,"r: #"],[-1,"666666"],[1,"333333;\n                margin-left: 40%;\n                margin-right: 40%"],[0,";\n  "]],"start1":440,"start2":440,"length1":14,"length2":83}]],"length":2352,"saved":false}
{"ts":1369234947193,"patch":[[{"diffs":[[0,"n-left: "],[-1,"4"],[1,"3"],[0,"0%;\n    "]],"start1":473,"start2":473,"length1":17,"length2":17},{"diffs":[[0,"ht: "],[-1,"4"],[1,"3"],[0,"0%;\n"]],"start1":512,"start2":512,"length1":9,"length2":9}]],"length":2352,"saved":false}
{"ts":1369234979252,"patch":[[{"diffs":[[0,"r: #"],[-1,"333333"],[1,"CCCCCC"],[0,";\n  "]],"start1":440,"start2":440,"length1":14,"length2":14}]],"length":2352,"saved":false}
{"ts":1369235024756,"patch":[[{"diffs":[[0,"n-left: "],[-1,"30"],[1,"25"],[0,"%;\n     "]],"start1":473,"start2":473,"length1":18,"length2":18},{"diffs":[[0,"ht: "],[-1,"30"],[1,"25"],[0,"%;\n "]],"start1":512,"start2":512,"length1":10,"length2":10}]],"length":2352,"saved":false}
{"ts":1369235046171,"patch":[[{"diffs":[[0,"solid gr"],[-1,"ay"],[1,"een"],[0,";\n      "]],"start1":282,"start2":282,"length1":18,"length2":19}]],"length":2353,"saved":false}
{"ts":1369235073907,"patch":[[{"diffs":[[0,"lid "],[-1,"green"],[1,"#669966"],[0,";\n  "]],"start1":284,"start2":284,"length1":13,"length2":15}]],"length":2355,"saved":false}
{"ts":1369235132079,"patch":[[{"diffs":[[0,"r: #"],[-1,"999999"],[1,"666666"],[0,";\n  "]],"start1":182,"start2":182,"length1":14,"length2":14}]],"length":2355,"saved":false}
{"ts":1369235159474,"patch":[[{"diffs":[[0,"lor: #66"],[-1,"66"],[1,"cc"],[0,"66;\n    "]],"start1":180,"start2":180,"length1":18,"length2":18}]],"length":2355,"saved":false}
{"ts":1369235181127,"patch":[[{"diffs":[[0,"r: #"],[-1,"66cc66"],[1,"336633"],[0,";\n  "]],"start1":182,"start2":182,"length1":14,"length2":14}]],"length":2355,"saved":false}
{"ts":1369235216590,"patch":[[{"diffs":[[0," #66"],[-1,"99"],[1,"66"],[0,"66;\n"]],"start1":287,"start2":287,"length1":10,"length2":10},{"diffs":[[0,"r: #"],[-1,"CCCCCC"],[1,"666666"],[0,";\n  "]],"start1":443,"start2":443,"length1":14,"length2":14}]],"length":2355,"saved":false}
{"ts":1369235249492,"patch":[[{"diffs":[[0," solid #"],[-1,"666666"],[1,"CCCCCC"],[0,";\n      "]],"start1":281,"start2":281,"length1":22,"length2":22},{"diffs":[[0,"r: #"],[-1,"666666"],[1,"CCCCCC"],[0,";\n  "]],"start1":443,"start2":443,"length1":14,"length2":14}]],"length":2355,"saved":false}
{"ts":1369235322085,"patch":[[{"diffs":[[0," #33"],[-1,"66"],[0,"33"],[1,"66"],[0,";\n  "]],"start1":184,"start2":184,"length1":12,"length2":12}]],"length":2355,"saved":false}
{"ts":1369235386097,"patch":[[{"diffs":[[0," #33"],[-1,"33"],[0,"66"],[1,"CC"],[0,";\n  "]],"start1":184,"start2":184,"length1":12,"length2":12}]],"length":2355,"saved":false}
{"ts":1369235429642,"patch":[[{"diffs":[[0,"r: #3366"],[-1,"CC"],[1,"ff"],[0,";\n      "]],"start1":182,"start2":182,"length1":18,"length2":18}]],"length":2355,"saved":false}
{"ts":1369235491431,"patch":[[{"diffs":[[0,"r: #"],[-1,"33"],[0,"66"],[1,"99"],[0,"ff;\n"]],"start1":182,"start2":182,"length1":12,"length2":12}]],"length":2355,"saved":false}
{"ts":1369235527251,"patch":[[{"diffs":[[0," solid #"],[-1,"CCCCCC"],[1,"999999"],[0,";\n      "]],"start1":281,"start2":281,"length1":22,"length2":22},{"diffs":[[0,"r: #"],[-1,"CCCCCC"],[1,"999999"],[0,";\n  "]],"start1":443,"start2":443,"length1":14,"length2":14}]],"length":2355,"saved":false}
{"ts":1369235585169,"patch":[[{"diffs":[[0," solid #"],[-1,"999999"],[1,"333333"],[0,";\n      "]],"start1":281,"start2":281,"length1":22,"length2":22},{"diffs":[[0,"r: #"],[-1,"999999"],[1,"333333"],[0,";\n  "]],"start1":443,"start2":443,"length1":14,"length2":14}]],"length":2355,"saved":false}
{"ts":1369235622584,"patch":[[{"diffs":[[0,"color: #"],[-1,"333333"],[1,"666666"],[0,";\n      "]],"start1":439,"start2":439,"length1":22,"length2":22}]],"length":2355,"saved":false}
{"ts":1369235648585,"patch":[[{"diffs":[[0,"id #"],[-1,"333333"],[1,"555555"],[0,";\n  "]],"start1":285,"start2":285,"length1":14,"length2":14},{"diffs":[[0,"r: #"],[-1,"666666"],[1,"555555"],[0,";\n  "]],"start1":443,"start2":443,"length1":14,"length2":14}]],"length":2355,"saved":false}
