{"ts":1369230433778,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n    \n    <head>\n        \n        <title>My Adventure</title>\n        \n    </head>\n    \n    <body>\n        \n        \n        \n    </body>\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":156}]],"length":156}
{"contributors":[],"silentsave":false,"ts":1369230663287,"patch":[[{"diffs":[[0,"dy>\n        "],[-1,"\n        "],[1,"<h1></h1>\n        <h2></h2>"],[0,"\n        \n  "]],"start1":101,"start2":101,"length1":33,"length2":51},{"diffs":[[0,"h2>\n        "],[1,"<p></p>"],[0,"\n    </body>"]],"start1":137,"start2":137,"length1":24,"length2":31}]],"length":181,"saved":false}
{"ts":1369230702338,"patch":[[{"diffs":[[0,"<p></p>\n"],[1,"        \n        \n"],[0,"    </bo"]],"start1":149,"start2":149,"length1":16,"length2":34}]],"length":199,"saved":false}
{"ts":1369230772100,"patch":[[{"diffs":[[0,"tle>"],[-1,"My Adventure"],[1,"Place 2"],[0,"</ti"]],"start1":43,"start2":43,"length1":20,"length2":15},{"diffs":[[0,"   <"],[-1,"h1></h1>\n        <h2></h2"],[1,"img src=\"\""],[0,">\n  "]],"start1":105,"start2":105,"length1":33,"length2":18}]],"length":179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369232145359,"patch":[[{"diffs":[[0,"mg src=\""],[1,"images/moose.jpg"],[0,"\">\n     "]],"start1":110,"start2":110,"length1":16,"length2":32}]],"length":195,"saved":false}
{"ts":1369233331548,"patch":[[{"diffs":[[0,"\n    <body>\n"],[1,"    <h2>The Magestic Moose</h2>\n"],[0,"        <img"]],"start1":88,"start2":88,"length1":24,"length2":56},{"diffs":[[0,"     <p>"],[1,"Many people don't realize these large anmials can be just as dangerous \n            as grizzly bears. I plan to use a telephoto lens whenever I see one.\n        "],[0,"</p>\n   "]],"start1":172,"start2":172,"length1":16,"length2":177}]],"length":388,"saved":false}
{"ts":1369233345975,"patch":[[{"diffs":[[0,"tle>"],[-1,"Place 2"],[1,"Wildlife"],[0,"</ti"]],"start1":43,"start2":43,"length1":15,"length2":16}]],"length":389,"saved":false}
{"ts":1369233429619,"patch":[[{"diffs":[[0,"se</h2>\n"],[1,"    \n"],[0,"        "]],"start1":125,"start2":125,"length1":16,"length2":21},{"diffs":[[0,"e.jpg\">\n"],[1,"        \n"],[0,"        "]],"start1":167,"start2":167,"length1":16,"length2":25}]],"length":403,"saved":false}
{"ts":1369233579079,"patch":[[{"diffs":[[0,"ose.jpg\""],[1," height=\"425\" width=\"284\""],[0,">\n      "]],"start1":165,"start2":165,"length1":16,"length2":41}]],"length":428,"saved":false}
{"ts":1369233722455,"patch":[[{"diffs":[[0,"jpg\""],[-1," height=\"425\" width=\"284\""],[0,">\n  "]],"start1":169,"start2":169,"length1":33,"length2":8}]],"length":403,"saved":false}
{"ts":1369233793323,"patch":[[{"diffs":[[0,"ose.jpg\""],[1," height=\"771\" width=\"514\""],[0,">\n      "]],"start1":165,"start2":165,"length1":16,"length2":41}]],"length":428,"saved":false}
{"ts":1369233835233,"patch":[[{"diffs":[[0,"ht=\""],[-1,"771"],[1,"514"],[0,"\" wi"]],"start1":178,"start2":178,"length1":11,"length2":11},{"diffs":[[0," width=\""],[-1,"514"],[1,"771"],[0,"\">\n     "]],"start1":186,"start2":186,"length1":19,"length2":19}]],"length":428,"saved":false}
{"ts":1369233847929,"patch":[[{"diffs":[[0,"ht=\""],[-1,"51"],[1,"28"],[0,"4\" w"]],"start1":178,"start2":178,"length1":10,"length2":10},{"diffs":[[0,"th=\""],[-1,"771"],[1,"425"],[0,"\">\n "]],"start1":190,"start2":190,"length1":11,"length2":11}]],"length":428,"saved":false}
{"ts":1369234446116,"patch":[[{"diffs":[[0,"e>\n        \n"],[1,"        <style type=\"text/css\">\n            body {\n             \n             background-color: #999999;\n             margin-left: 20%;\n             margin-right: 20%;\n             border: 2px solid gray;\n             padding: 15px 15px 15px 15 px;\n            }\n            \n        </style>\n        \n"],[0,"    </head>\n"]],"start1":61,"start2":61,"length1":24,"length2":326}]],"length":730,"saved":false}
{"ts":1369235290828,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"<style t"]],"start1":73,"start2":73,"length1":16,"length2":18},{"diffs":[[0,"y {\n"],[-1,"             \n"],[0,"    "]],"start1":122,"start2":122,"length1":22,"length2":8},{"diffs":[[0,"r: #"],[-1,"999999"],[1,"336633"],[0,";\n  "]],"start1":154,"start2":154,"length1":14,"length2":14},{"diffs":[[0,"lid "],[-1,"gray"],[1,"#CCCCCC"],[0,";\n  "]],"start1":256,"start2":256,"length1":12,"length2":15},{"diffs":[[0," 15px 15"],[-1," "],[0,"px;\n    "]],"start1":300,"start2":300,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"}\n            "],[1," \n            }\n            \n            blockquote {\n                \n                color: #CCCCCC;\n                margin-left: 25%;\n                margin-right: 25%;\n            }"],[0,"\n   "]],"start1":320,"start2":320,"length1":22,"length2":193}]],"length":891,"saved":false}
{"ts":1369235333296,"patch":[[{"diffs":[[0," #33"],[-1,"66"],[0,"33"],[1,"66"],[0,";\n  "]],"start1":156,"start2":156,"length1":12,"length2":12}]],"length":891,"saved":false}
{"ts":1369235354434,"patch":[[{"diffs":[[0,"r: #"],[-1,"333366"],[1,"6666CC"],[0,";\n  "]],"start1":154,"start2":154,"length1":14,"length2":14}]],"length":891,"saved":false}
{"ts":1369235364594,"patch":[[{"diffs":[[0,"color: #"],[-1,"66"],[1,"33"],[0,"66CC;\n  "]],"start1":150,"start2":150,"length1":18,"length2":18}]],"length":891,"saved":false}
{"ts":1369235675778,"patch":[[{"diffs":[[0,"r: #"],[-1,"3366CC"],[1,"6699ff"],[0,";\n  "]],"start1":154,"start2":154,"length1":14,"length2":14},{"diffs":[[0," solid #"],[-1,"CCCCCC"],[1,"555555"],[0,";\n      "]],"start1":253,"start2":253,"length1":22,"length2":22},{"diffs":[[0,"r: #"],[-1,"CCCCCC"],[1,"555555"],[0,";\n  "]],"start1":415,"start2":415,"length1":14,"length2":14}]],"length":891,"saved":false}
{"ts":1369235760886,"patch":[[{"diffs":[[0,"  </p>\n        \n"],[1,"        <a href=\"index.html\">HOME</a>\n"],[0,"        \n    </b"]],"start1":842,"start2":842,"length1":32,"length2":70}]],"length":929,"saved":false}
